.model {
  color: #fff;
  padding: 30px;
  margin: 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 29%;
  height: 29%;
}

.model__title {
  background-color: #dddede;
  padding: 15px;
  font-size: 20px;
  color: black;
  text-align: center;
}

.model img {
  width: 100%;
}

.model a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}
