.modelpage {
  display: flex;
  background-color: #312E36;
  flex-direction: column;
  align-items: center;
}

.modelpage__info {
  display: flex;
  justify-content: center;
  margin: 26px;
  margin-bottom: 40px;
}

.modelpage img {
  width: 34%;
  height: 34%;
}

.modelpage input {
  margin-left: 18px;
}
