.adminpage__children {
  display: flex
}

.adminpage h1, h3 {
  margin: 10px 20px;
}

.adminpage__navigation {
  width: 18%;
}

.adminpage__desk {
  width: 82%;
  margin: 40px;
}

.adminpage__loading {
  margin: 0 20px
}
