.category {
  color: #fff;
  padding: 30px;
  margin: 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 23%;
  height: 23%;
}

.category__title {
  background-color: #dddede;
  padding: 15px;
  font-size: 20px;
  color: black;
  text-align: center;
}

.category img {
  width: 100%;
}

.category img:hover {
  opacity: 0.7
}

.category__hovered {

}


.category a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}
