.main-page {
  background-color: #312E36;
  height: 653px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-page__description {
  margin-top: 30px;
  width: 70%;
}

.main-page__description h1 {
  font-family: Roboto sans-serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.main-page__categories {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
