* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #312E36;
  padding: 20px;
  width: 100%;
}

.navbar__title h3 {
  color: #fff;
  margin-top: -5px;
}

.navbar__links {

}

.navbar__admin {



}
