
.welcome-page {
  display: flex;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  height: 653px
}

.welcome-page__background {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
	opacity: .85;
	width: 100%;
	height: 100%;
}

.welcome-page__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-left: 160px;
  margin-top: 50px;
  padding: 50px;
  background-color: #211e1e;
  color: #e4e4e4;
  border-radius: 5px;
}

.welcome-page__button {
  border-radius: 5px;
  width: 25%;
  margin-top: 20px;
  padding: 10px;
  align-self: center;
}
