.category-page {
  background-color: #312E36;
  height: 653px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category__description {
  margin-top: 30px;
  width: 70%;
}

.category__description h1 {
  font-family: Roboto sans-serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.category__store {
  display: flex
}

.store__tree {
  background-color: #dddede;
  margin-top: 100px;
  margin-left: 20px;
  width: 25%;
  height: 50%;
  border-radius: 5px;
}

.store__tree ul li {
  list-style-type: none;
  padding: 10px;
  background-color: #cacaca;

}

.store__tree ul li a {
  color: inherit;
  text-decoration: none
}

.category__models {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
